{
  "format_version": 2,
  "header": {
    "description": "簡単に説明すると武器追加して敵めっちゃ強くなった。詳しくはダウンロードサイトをご覧下さい。 by shinryou_1032",
    "name": "武器追加&敵強化アドオン_V7",
    "uuid": "7bdf688b-507f-4f4c-9b03-96149c95ea92",
    "version": [
      1,
      19,
      51
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "簡単に説明すると武器追加して敵めっちゃ強くなった。詳しくはダウンロードサイトをご覧下さい。 by shinryou_1032",
      "type": "resources",
      "uuid": "4a1eb990-b8c5-4fc8-acb5-77293fcaaf23",
      "version": [
        1,
        19,
        51
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "7f0c0fab-c1fd-4888-9bc9-5cf1160b303e",
      "version": [
        1,
        19,
        51
      ]
    }
  ]
}